# PracticeForM1

./: PracticeForM1.slnx
01Strings/: 01Strings.csproj  Program.cs
Attendance – First Unique Entry/: Attendance – First Unique Entry.csproj  Program.cs
Bank Statement – Spend by Category/: Bank Statement – Spend by Category.csproj  Program.cs
Banking/: Program.cs
Book Store 2/: Book Store 2.csproj  Program.cs
Book Store Application/: Program.cs
CabFare/: Program.cs
CampusHire Applicant Management System/: Applicant.cs  ApplicantManager.cs  CampusHire Applicant Management System.csproj  Program.cs
Challenge 2Library Book Management System/: Challenge 2Library Book Management System.csproj  Program.cs
Collection/: Program.cs
Count Vowels, Consonants, Digits, Specials/: Count Vowels, Consonants, Digits, Specials.csproj  Program.cs
Count Words and Print by Highest Count/: Count Words and Print by Highest Count.csproj  Program.cs
DateAndTime/: Program.cs
E-Commerce Inventory System/: Program.cs  Scenario 1 E-Commerce Inventory System.csproj
EcommerceDiscount/: Program.cs
EmployeeOnboarding/: Program.cs
EmployeePolym/: Program.cs
Exception/: EntryUtility.cs  InvalidEntryException.cs  Program.cs
Extract Numbers from a Sentence/: Extract Numbers from a Sentence.csproj  Program.cs
First Non-Repeating Character/: First Non-Repeating Character.csproj  Program.cs
Func Delegate Generic Calculator/: Func Delegate Generic Calculator.csproj  Program.cs
Generic Constraint Accept Only Reference Types/: Generic Constraint Accept Only Reference Types.csproj  Program.cs
Generic Constraint Numeric-like Aggregation (struct)/: Generic Constraint Numeric-like Aggregation (struct).csproj  Program.cs
Generic Repository Add & Get/: Generic Repository Add & Get.csproj  Program.cs
Generic Swap Utility (Type-safe)/: Generic Swap Utility (Type-safe).csproj  Program.cs
Hospital Patient Management System/: Hospital Patient Management System.csproj  Program.cs
HotelRoomBookingSystem/: HotelManager.cs  Program.cs  Room.cs
Interface/: Program.cs
Inventory – Detect Duplicate Serials/: Inventory – Detect Duplicate Serials.csproj  Program.cs
Leaderboard – Top K Scores/: Leaderboard – Top K Scores.csproj  Program.cs
LibraryManagementSystem/: Book.cs  LibraryUtility.cs  Program.cs
Log Analyzer – Most Frequent Error Code/: Log Analyzer – Most Frequent Error Code.csproj  Program.cs
MergeSortedArr/: Program.cs
Most Frequent Character/: Most Frequent Character.csproj  Program.cs
Multicast Delegate Notification Pipeline/: Multicast Delegate Notification Pipeline.csproj  Program.cs
Palindrome Check (ignore spaces + case)/: Palindrome Check (ignore spaces + case).csproj  Program.cs
Palindrome_check/: Program.cs
PasswordGeneration/: Program.cs
Person_GetDetail/: Program.cs
Pharmacy Medicine Inventory System/: CustomException.cs  Medicine.cs  MedicineUtility.cs  Pharmacy Medicine Inventory System.csproj  Program.cs
PracticeForM1/: Program.cs
Predicate T  Filter with Generic List/: Predicate T  Filter with Generic List.csproj  Program.cs
PredicateTFilter a List/: PredicateTFilter a List.csproj  Program.cs
ProducerConsumerOrderProcessing/: Program.cs
RateLimiter/: Program.cs
RemoveDuplicate_usingHashSet/: Program.cs
ResilientPaymentGateway/: Program.cs
ReverseStringWithinbuildFunction/: Program.cs
Scenario 2_ University Course Registration System/: Program.cs  Scenario 2_ University Course Registration System.csproj
Scenario 3 Hospital Patient Management System/: Program.cs  Scenario 3 Hospital Patient Management System.csproj
Scenario 3 Hospital Patient Management System/Properties/: AssemblyInfo.cs
Shape_Perimeter/: Program.cs
Smart Banking System/: Program.cs  Smart Banking System.csproj
Social Media Post Management/: Program.cs  Social Media Post Management.csproj
Sort Characters by Frequency (desc)/: Program.cs  Sort Characters by Frequency (desc).csproj
StringManupulation/: Program.cs
StringQuestion2/: Program.cs
TransactionalMoneyTransfer/: Program.cs
Validate Email/: Program.cs  Validate Email.csproj
VehiclePolym/: Program.cs
reflection/: Program.cs
